<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页码导航条</title>
    <style type="text/css">
        .pagination-bar {
            font-size: 0px;
            padding: 20px 0px;
            text-align: center;
        }

        .pagination-bar a {
            display: inline-block;
            padding: 5px 7.5px;
            text-decoration: none;
            min-width: 20px;
            font-size: 16px;
        }

        .pagination-bar a:not(.disabled) {
            background-color: #FFF;
            color: #666;
            border: 1px solid #BBBBBB;
        }

        .pagination-bar a.disabled {
            background-color: #666;
            color: #FFF;
            border: 1px solid #444;
        }

        .page-prev {
            border-radius: 15px 0px 0px 15px;
        }

        .page-next {
            border-radius: 0px 15px 15px 0px
        }

        .pagination-bar span:not(.active) {
            display: inline-block;
            padding: 5px 7.5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="pagination-bar">
    <a href="#" class="page-prev disabled">&lt;</a>
    <a href="#" >1</a>
    <a href="#" class="disabled">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <span>...</span>
    <a href="#">19</a>
    <a href="#">20</a>
    <a href="#" class="page-next">&gt;</a>
</div>
</body>
</html>